service stats {
  unix_listener stats-reader {
    user = {{ mail_user }}
    group = {{ mail_user }}
    mode = 0660
  }

  unix_listener stats-writer {
    user = {{ mail_user }}
    group = {{ mail_user }}
    mode = 0660
  }
}
